# MovieAnd

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/xyz/elfanrodhian/movieand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/elfanrodhian/movieand/: BioskopActivity.java  DetailActivity.java  DetailFragment.java  DynamicSpanRecyclerView.java  MainActivity.java  MovieAdapter.java  MoviesFragment.java  ReviewAdapter.java  SettingsActivity.java  VideoAdapter.java
app/src/main/java/xyz/elfanrodhian/movieand/api/: MovieApi.java  ReviewApi.java  VideoApi.java
app/src/main/java/xyz/elfanrodhian/movieand/data/: MoviesContract.java
app/src/main/java/xyz/elfanrodhian/movieand/koneksi/: Controller.java
app/src/main/java/xyz/elfanrodhian/movieand/listener/: OnLoadMoreListener.java
app/src/main/java/xyz/elfanrodhian/movieand/lokasi/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java
app/src/main/java/xyz/elfanrodhian/movieand/model/: Movie.java  Review.java  Video.java
app/src/main/java/xyz/elfanrodhian/movieand/utility/: Utility.java
app/src/main/res/layout/: activity_bioskop.xml  activity_detail.xml  activity_main.xml  fragment_movies.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/xyz/elfanrodhian/movieand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
